<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Mấy ngày nữa sinh nhật cậu ấy?</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" href="favicon.svg">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@1,6..72,500&display=swap" rel="stylesheet">

</head>
<body>

<div id="bg"></div>

<h2 class="neon">Mấy ngày nữa sinh nhật cậu???</h1>

<h1 id="time-left"></h1>
<a href="https://www.youtube.com/watch?v=junTEeWfQW8&t=88s" id="time-left-Hp"></a>
<a href="https://linktr.ee/zy_birthday" id="time-left-Hp1"></a>
<script src="app.js"></script>

	<div class="credit">
		<h2>Đôi lời mình muốn gửi đến Cậu Ấy</h2>
	</div>

	<p id="text">
		Thời gian vừa rồi tớ âm thầm chuẩn bị cho ngày quan trọng đó nên tớ dành khá ít thời gian cho cậu. Tớ hi vọng chiếc web này sẽ không uổng phí công cậu chờ đợi tớ! 
	</p>

<audio loop autoplay>
	<source src="/sound.mp3" type="audio/mpeg">
</audio>

</body>
</html>