a:link {
	text-decoration: none;
}
a:hover {
	text-decoration: line-through;
}

.neon {
	text-align: center;
	font-family: 'Newsreader', serif;
	color: #133337;
	font-size: 75px;
	margin-left: 17px;
}

#time-left {
	position: absolute;
	bottom: 231px;
	left: 228px;
	color:  white;
	text-align: center;
	font-family: 'Lora', serif;
	font-size: 57px;
	font-weight: bold;
}

#time-left-Hp{
	position: absolute;
	bottom: 194px;
	left: 35px;
	color: #f0fd1f;
	text-align: center;
	font-family: 'Lora', serif;
	font-size: 56px;
	font-weight: lighter;
	margin-left: 76px;
	margin-right: 88px;
}

#time-left-Hp1 {
	position: absolute;
	bottom: 268px;
	left: 140px;
	color: #f0fd1f;
	text-align: center;
	font-family: 'Lora', serif;
	font-size: 51px;
	font-weight: lighter;
}

#bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: .8;
    height: 100vh;
    z-index: -1;
    background-repeat: no-repeat;
    background-image: url(https://dunghm98.github.io/img/puung3.jpg);
    background-size: cover;
    background-position: 50%;
    -webkit-filter: blur(2px);
}

.credit {
	position: absolute;
	bottom: 28px;
	left: 383px;
	right: 0;
	font-family: 'Oswald', sans-serif;
	font-size: 25px;
	color:#fefdb0;
}

#text {
	position: absolute;
	bottom: 0px;
	
	color:#fcf4e0;
	font-size:15px;
	font-family:
	'Courier New', monospace;
	margin-left: 185px;
	margin-right: 185px;
}
@media only screen and (max-width: 1000px){
	#time-left{
		bottom: 168px;
    	left: 106px;
	}
	.credit{
		bottom: 37px;
		left: 262px;
	}
	#time-left-Hp1{
		margin-left: 35px;
		margin-right: 35px;
		font-size: 48px;
		bottom: 133px;
		left: 8px;
	}
	#time-left-Hp{
		bottom: 130px;
	}
}

@media only screen and (min-width: 1919px){
	.neon{
		font-size: 107px;
	}
	#time-left{
		bottom: 431px;
		left: 421px;
		font-size: 75px;
	}
	.credit{
		left: 609px;
		bottom: 47px;
		font-size: 34px;
	}
	#text{
		font-size: 26px;
	}
	#time-left-Hp1{
		bottom: 309px;
		left: 127px;
		font-size: 83px;
	}
	#time-left-Hp{
		font-size: 78px;
		bottom: 330px;
	}
}